<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>SEMLR</title>
        <base href="/"/>

        <link rel="manifest" href="/manifest.json">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
        <meta name="mobile-web-app-capable" content="yes">
    </head>
    <body>
        <semlr-app>Loading...</semlr-app>
    </body>
</html>